{
  "name": "ipstack/finder",
  "version":"1.0.0",
  "type": "library",
  "description": "Define data by IP Address",
  "keywords": ["iptool", "ipstack", "ipstack-finder", "ip", "geo", "geoip", "info", "data", "ip-database", "search", "ip-search"],
  "license": "MIT",
  "authors": [
    {
      "name": "Ivan Dudarev",
      "email": "ivan@ddrv.ru",
      "homepage": "https://ddrv.ru"
    }
  ],
  "require":{
    "php":">=5.3"
  },
  "require-dev":{
    "phpunit/phpunit":">=5.1"
  },
  "suggest": {
    "ipstack/wizard": "Need for create your database",
    "ipstack/db-geolite2-country": "If you hate use country geobase of MaxMind (GeoLite2 Country)",
    "ipstack/db-geolite2-city": "If you hate use city geobase of MaxMind (GeoLite2 City)"
  },
  "autoload": {
    "psr-4": {
      "Ipstack\\Finder\\": "src/"
    }
  }
}
